// 1. Счастливый билет

// Напишите веб-приложение для расчета счастливого билета. Пользователь вводит шестизначный номер билета(трамвай/троллейбус). Определите, равна ли сумма первых трех цифр сумме последних трех цифр. Выведите сообщение о "счастливости" билета пользователю.

// let ticketNo = prompt('Введите шестизначный номер билета');
// let array = ticketNo.split("").map(Number);
// if(array[0] + array[1] + array[2] == array[3] + array[4] + array[5]){
//     alert('Поздравляем у вас счастливый билет!');
// } else{
//     alert('Увы, вам достался самый обычный билет.');
// }


// 2. Секретный вагон

// Создайте веб-приложение для определения купе в плацкартном вагоне по номеру билета. Пользователь вводит номер места, вывести ему номер купе, тип места - боковое или нет, верхнее или нижнее. Усложнение, если задача показалась слишком легкой: Выполните без оператора множественного выбора и с минимальным количеством операторов условия.

let seatNo = +prompt(`Введите номер места в вагоне`);
let compartment1 = (1 <= seatNo <= 4 || seatNo == 53 || seatNo == 54) && (seatNo % 2 == 0);
let compartment2 = (5 <= seatNo <= 8 || seatNo == 51 || seatNo == 52) && (seatNo % 2 == 0);
let compartment3 = (9 <= seatNo <= 12 || seatNo == 50 || seatNo == 49) && (seatNo % 2 == 0);
let compartment4 = (13 <= seatNo <= 16 || seatNo == 48 || seatNo == 47) && (seatNo % 2 == 0);
let compartment5 = (17 <= seatNo <= 20 || seatNo == 46 || seatNo == 45) && (seatNo % 2 == 0);
let compartment6 = (21 <= seatNo <= 24 || seatNo == 44 || seatNo == 43) && (seatNo % 2 == 0);
let compartment7 = (25 <= seatNo <= 28 || seatNo == 42 || seatNo == 41) && (seatNo % 2 == 0);
let compartment8 = (29 <= seatNo <= 32 || seatNo == 40 || seatNo == 39) && (seatNo % 2 == 0);
let compartment9 = (33 <= seatNo <= 38 || seatNo == 38 || seatNo == 37) && (seatNo % 2 == 0);

// if (compartment1) {
//     message = 'У вас первое купе нижнее место';
// } else {

// }


switch (seatNo) {
    case compartment1:
        alert(`У вас первое купе нижнее место`);
        break;
            
     case compartment2:
        alert(`У вас второе купе нижнее место`);
        break;
           
}   



// }

// alert(message);


// if (compartment1) {
//     message = `У вас первое купе нижнее место`;
// } else {
//     message = `У вас первое купе верхнее место`;
// }
// if (compartment2) {
//     message = `У вас второе купе нижнее место`;
// } else {
//     message = `У вас второе купе верхнее место`;
// }








// 3. Температурный помощник

// Кевин только-что приехал из США и не может привыкнуть к нашей системе измерения температуры. Создайте веб-приложение, где-бы он мог ввести новые для него градусы в Цельсиях и получить старые добрые Фаренгейты. Добавить проверку ввода пользователя: если пользователь вводит не число - возвращать сообщение об ошибке и не выполнять никаких действий.

// let celcium = +prompt(`Введите температуру в Цельсиях`);
// let fahrenheit = 9 / 5 * celcium + 32;
// if (!celcium) {
//     alert(`Ошибка! Введите число`);
// } else {
//     alert(`Температура в Фаренгейтах: ${fahrenheit}°F`);
// }