// 1. Счастливый билет

// Напишите веб-приложение для расчета счастливого билета. Пользователь вводит шестизначный номер билета(трамвай/троллейбус). Определите, равна ли сумма первых трех цифр сумме последних трех цифр. Выведите сообщение о "счастливости" билета пользователю.

let ticketNo = prompt('Введите шестизначный номер билета');
let array = ticketNo.split("").map(Number);
if(array[0] + array[1] + array[2] == array[3] + array[4] + array[5]){
    alert('Поздравляем у вас счастливый билет!');
} else{
    alert('Увы, вам достался самый обычный билет.');
}


// 2. Секретный вагон

// Создайте веб-приложение для определения купе в плацкартном вагоне по номеру билета. Пользователь вводит номер места, вывести ему номер купе, тип места - боковое или нет, верхнее или нижнее. Усложнение, если задача показалась слишком легкой: Выполните без оператора множественного выбора и с минимальным количеством операторов условия.




// 3. Температурный помощник

// Кевин только-что приехал из США и не может привыкнуть к нашей системе измерения температуры. Создайте веб-приложение, где-бы он мог ввести новые для него градусы в Цельсиях и получить старые добрые Фаренгейты. Добавить проверку ввода пользователя: если пользователь вводит не число - возвращать сообщение об ошибке и не выполнять никаких действий.

let celcium = +prompt(`Введите температуру в Цельсиях`);
let fahrenheit = 9 / 5 * celcium + 32;
if (!celcium) {
    alert(`Ошибка! Введите число`);
} else {
    alert(`Температура в Фаренгейтах: ${fahrenheit}°F`);
}